<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='3.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Orders+ (superstore sample_wk10)' inline='true' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore sample_wk10' name='excel-direct.0492v5g1vpzzjy146kj5f0lxdfql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shrey/Downloads/superstore sample_wk10.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0492v5g1vpzzjy146kj5f0lxdfql' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0492v5g1vpzzjy146kj5f0lxdfql' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0492v5g1vpzzjy146kj5f0lxdfql' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper level' datatype='real' name='[Calculation_1032731731150819329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowe level' datatype='real' name='[Calculation_1032731731152093186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='upper_outliers' datatype='boolean' name='[Calculation_1032731731156398083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;[Calculation_1032731731150819329]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lower_outliers' datatype='boolean' name='[Calculation_1032731731156705284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_1032731731152093186]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit margin %' datatype='real' default-format='p0.00%' name='[Calculation_1685753674635096064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profitability status' datatype='boolean' name='[Calculation_1685753674638721025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1685753674635096064]&gt;0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F12E8C5BE59F4A1B9E96E28B4760A3BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D6F43943C7F64F0E9F00A06AAD8F9AC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_558CE6E7587240FF98D9D29C2DAAC011]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Product Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1032731731156398083]' derivation='User' name='[usr:Calculation_1032731731156398083:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Calculation_1032731731150819329]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1032731731156705284]' derivation='User' name='[usr:Calculation_1032731731156705284:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Calculation_1032731731152093186]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='3.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column caption='Profit margin %' datatype='real' default-format='p0.00%' name='[Calculation_1685753674635096064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability status' datatype='boolean' name='[Calculation_1685753674638721025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1685753674635096064]&gt;0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685753674635096064]' derivation='User' name='[usr:Calculation_1685753674635096064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685753674638721025]' derivation='User' name='[usr:Calculation_1685753674638721025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674635096064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674638721025:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1685753674638721025:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1685753674638721025:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]</column>
            <column>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674638721025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674635096064:qk]' />
              <text column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]</rows>
        <cols>([federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Category:nk] / [federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Parato chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[pcto:cum:ctd:Sub-Category:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Sub-Category]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' direction='DESC' using='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk] + [federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:ctd:Sub-Category:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column caption='Profit margin %' datatype='real' default-format='p0.00%' name='[Calculation_1685753674635096064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profitability status' datatype='boolean' name='[Calculation_1685753674638721025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1685753674635096064]&gt;0' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685753674635096064]' derivation='User' name='[usr:Calculation_1685753674635096064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685753674638721025]' derivation='User' name='[usr:Calculation_1685753674638721025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674638721025:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1685753674638721025:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_1685753674638721025:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[yr:Ship Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Ship Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674638721025:nk]</column>
            <column>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674635096064:qk]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:State:nk]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Quantity:qk]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Discount:qk]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Profit:qk]' />
              <geometry column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Latitude (generated)]</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs profit trending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[yr:Ship Date:ok]'>
            <groupfilter from='2018' function='range' level='[yr:Ship Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Quantity:qk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Quantity:qk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Quantity:qk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk] + [federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Profit:qk])</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[tqr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='3.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column caption='Upper level' datatype='real' name='[Calculation_1032731731150819329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))+WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lowe level' datatype='real' name='[Calculation_1032731731152093186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))-WINDOW_STDEV(SUM([Sales]))*[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='upper_outliers' datatype='boolean' name='[Calculation_1032731731156398083]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;[Calculation_1032731731150819329]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='lower_outliers' datatype='boolean' name='[Calculation_1032731731156705284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&lt;[Calculation_1032731731152093186]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1032731731150819329]' derivation='User' name='[usr:Calculation_1032731731150819329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1032731731152093186]' derivation='User' name='[usr:Calculation_1032731731152093186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1032731731156398083]' derivation='User' name='[usr:Calculation_1032731731156398083:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Calculation_1032731731150819329]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1032731731156705284]' derivation='User' name='[usr:Calculation_1032731731156705284:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Calculation_1032731731152093186]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1032731731156398083:nk]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1032731731150819329:qk]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1032731731152093186:qk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1032731731156705284:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Lower Level' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1032731731152093186:qk]' z-order='2' />
            <reference-line axis-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Upper Level' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1032731731150819329:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:cum:ctd:Product Name:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' direction='DESC' using='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:5] + [federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:7])</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:ctd:Product Name:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' direction='DESC' using='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Customer ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label='80%' label-type='custom' scope='per-pane' value='0.80000000000000004' value-column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:3]</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[ctd:Product ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Category:nk]</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='parato chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' direction='DESC' using='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]' />
              <color column='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iiw5us0hlo4971gvanmp0fss1ku].[pcto:cum:sum:Sales:qk:1] + [federated.0iiw5us0hlo4971gvanmp0fss1ku].[sum:Sales:qk])</rows>
        <cols>[federated.0iiw5us0hlo4971gvanmp0fss1ku].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (superstore sample_wk10)' name='federated.0iiw5us0hlo4971gvanmp0fss1ku' />
      </datasources>
      <datasource-dependencies datasource='federated.0iiw5us0hlo4971gvanmp0fss1ku'>
        <column caption='Profitability status' datatype='boolean' name='[Calculation_1685753674638721025]' role='measure' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1685753674635096064]&gt;0' />
        </column>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1685753674638721025]' derivation='User' name='[usr:Calculation_1685753674638721025:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='36' name='parato chart' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='24' name='KPI' param='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674638721025:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='25' name='KPI' pane-specification-id='0' param='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[usr:Calculation_1685753674635096064:qk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='10' name='Sales vs profit trending' w='33300' x='1700' y='34750' />
        <zone h='21750' id='11' name='Sales vs profit trending' param='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[yr:Ship Date:ok]' type-v2='filter' w='16800' x='80500' y='31000' />
        <zone h='8000' id='12' name='Sales vs profit trending' pane-specification-id='1' param='[federated.0iiw5us0hlo4971gvanmp0fss1ku].[:Measure Names]' type-v2='color' w='14000' x='82900' y='19125' />
        <zone h='33250' id='13' name='Performance by geo' w='33300' x='38200' y='59625' />
        <zone h='27500' id='21' name='KPI' w='75200' x='27600' y='34625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='4' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='figkokfb' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='f.k.f,bf' captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 1' id='3' />
                  <story-point captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
